{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      },
      {
        "src": "/styles.css",
        "dest": "/public/styles.css"
      },
      {
        "src": "/script.js",
        "dest": "/public/script.js"
      }
    ]
  }